MONGO_ENV=local
MONGO_VERSION=v0
GMAIL_CLIENT_ID=509286316938-vbr3sd6idg0nlc1m5jfhg7bq05vip0o8.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=4EkUfwNBHJc1udYM8qymiy6o
GMAIL_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
GMAIL_TOKEN=ya29.GlvPBVEkFvfN4Pc_8RI8WoueVX19ymvE9sYgHho8pVhQQuGtbhi-r75ZDXb1kUx8nT5hsMQRNg75AnOHRuUTmYCyiZxFyjXj-h3Yc8-XwXwBY4Ijx-XTRybTGfyT
GMAIL_REFRESH_TOKEN=1/4JakdNlBoy7K3GyOS6XcEiF6WzQsxkFutmZt3Li5UPs
FROM_ID=mastro.vams@gmail.com
ADMIN_ID=mastro.vams@gmail.com
